plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '6.0.47'
    id 'org.spongepowered.mixin' version '0.7.+'
    id 'org.parchmentmc.librarian.forgegradle' version '1.+'
}

// Required repositories
repositories {
    maven { url = 'https://maven.minecraftforge.net/' }
    maven { url = 'https://maven.parchmentmc.org' }
    maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
    maven { url = 'https://cursemaven.com' }
    maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
    mavenCentral()
    flatDir {
        dir 'libs'
    }
}

// These pull directly from your gradle.properties
version = project.mod_version
group = project.mod_group_id
base { archivesName = project.mod_id }

java {
    toolchain { languageVersion = JavaLanguageVersion.of(17) }
}

println "Java: ${System.getProperty('java.version')} JVM: ${System.getProperty('java.vm.version')} (${System.getProperty('java.vendor')}) Arch: ${System.getProperty('os.arch')}"

minecraft {
    // Parchment mappings provide the missing method names for Ice and Fire
    mappings channel: 'parchment', version: '2023.09.03-1.20.1'

    runs {
        client {
            workingDirectory project.file('run')
            arg "-mixin.config=citadel.mixins.json"
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${project.projectDir}/build/createSrgToMcp/output.srg"
            
            mods {
                "${mod_id}" { source sourceSets.main }
            }
        }

        server {
            workingDirectory project.file('run')
            arg "-mixin.config=citadel.mixins.json"
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${project.projectDir}/build/createSrgToMcp/output.srg"
            args '--nogui'
            
            mods {
                "${mod_id}" { source sourceSets.main }
            }
        }

        data {
            workingDirectory project.file('run-data')
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${project.projectDir}/build/createSrgToMcp/output.srg"
            args '--mod', "${mod_id}", '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
            
            mods {
                "${mod_id}" { source sourceSets.main }
            }
        }
    }
}

mixin {
    add sourceSets.main, "${mod_id}.refmap.json"
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"

    // Citadel - deobf for dev compatibility
    implementation fg.deobf("curse.maven:citadel-331936:5143956") 

    // Ice and Fire - Providing explicit versioning for ForgeGradle mapping
    implementation fg.deobf(group: 'com.github.alexthe666', name: 'iceandfire', version: '2.1.13-1.20.1-beta-5')
}

// THIS IS THE IMPORTANT PART: This injects your variables into mods.toml
processResources {
    var replaceProperties = [
        minecraft_version   : minecraft_version,
        forge_version       : forge_version,
        loader_version_range: loader_version_range,
        mod_id              : mod_id,
        mod_name            : mod_name,
        mod_license         : mod_license,
        mod_version         : mod_version,
        mod_authors         : mod_authors,
        mod_description     : mod_description,
        mod_loader          : mod_loader
    ]
    
    inputs.properties replaceProperties

    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties
    }
}

jar {
    manifest {
        attributes([
            "Specification-Title"     : mod_name,
            "Specification-Vendor"    : mod_authors,
            "Specification-Version"   : "1", 
            "Implementation-Title"    : project.name,
            "Implementation-Version"  : mod_version,
            "Implementation-Vendor"   : mod_authors,
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
    finalizedBy 'reobfJar'
}

publishing {
    publications {
        mavenJava(MavenPublication) { artifact jar }
    }
    repositories {
        maven { url "file://${project.projectDir}/mcmodsrepo" }
    }
}

tasks.withType(JavaCompile).configureEach { options.encoding = 'UTF-8' }