# Minecraft and Forge
minecraft_version=1.20.1
forge_version=47.4.4
mapping_channel=official
mapping_version=1.20.1

# Mod info
mod_id=dragonradarmod
mod_name=Dragon Radar Mod
mod_version=2.1.4
mod_group_id=com.dragon
mod_authors=Zula
mod_description=A simple radar mod for Ice and fire.

# Variables for mods.toml
mod_license=MIT
mod_loader=javafml
loader_version_range=[47,)

# Gradle settings
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=1G